# Mock-Tix-Android

./: settings.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/gojek/gotix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/gojek/gotix/: DaoMaster.java  DaoSession.java  Event.java  EventDao.java  Image.java  ImageDao.java  Location.java  LocationDao.java  Schedule.java  ScheduleDao.java  Ticket.java  TicketDao.java  User.java  UserDao.java
app/src/main/java/com/gojek/gotix/: AppController.java
app/src/main/java/com/gojek/gotix/activities/: BaseActivity.java  CallCenterActivity.java  MainActivity.java
app/src/main/java/com/gojek/gotix/fragments/: BaseFragment.java  ComingSoonFragment.java  MyTicketsFragment.java  OnSaleFragment.java
app/src/main/java/com/gojek/gotix/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/res/layout/: activity_callcenter.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/lib/gojek/base/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/lib/gojek/base/: AbstractBaseActivity.java  AbstractBaseFragment.java  AbstractBasePresenter.java
baselibrary/src/main/java/lib/gojek/base/tools/: RepoTools.java
gradle/wrapper/: gradle-wrapper.properties
release/keystore/: gotix_apiary_keystore.jks
