apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gojek.gotix"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        apiary {
            buildConfigField "String", "APIARY_URL", String.format("\"%s\"", APIARY_URL)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile project(':baselibrary')
}
